# yingke-blog

./: README.en.md  README.md
doc/: 项目报告.md
yingkeblog-main/: .gitignore  pom.xml
yingkeblog-main/yingkeblog-admin/: pom.xml
yingkeblog-main/yingkeblog-common/: pom.xml
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/: TiantianstudyApplication.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/config/: RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/constants/: RedisConstants.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/controller/: BlogController.java  CommonController.java  CourseController.java  FollowController.java  LoginController.java  RegisterController.java  SendMailController.java  TimetableController.java  UserCollectController.java  UserController.java  WordController.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/controller/question/: QuestionController.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/controller/test/: TestController.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/controller/visualization/: CountController.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/dto/: MyFollowDTO.java  UserBlogDTO.java  UserDTO.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/exception/: GlobalExceptionHandler.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/handler/: ListToVarcharTypeHandler.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/mapper/: BaseUserInfoMapper.java  BlogMapper.java  CountTypeMapper.java  CourseMapper.java  FollowMapper.java  TimetableMapper.java  UserCollectMapper.java  UserCommentMapper.java  UserMapper.java  UserPermissionMapper.java  WordMapper.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/mapper/question/: AnswerQuestionsMapper.java  AnswerUserMapper.java  ChooseMapper.java  ProgrammingMapper.java  QuestionManageMapper.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/pojo/: BaseUserInfo.java  Blog.java  CountType.java  Course.java  Follow.java  MailRequest.java  Result.java  Timetable.java  User.java  UserCollect.java  UserPermission.java  Word.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/pojo/question/: AnswerQuestions.java  AnswerUser.java  Choose.java  Programming.java  QuestionManage.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/service/: BlogService.java  CourseService.java  FollowService.java  SendMailService.java  TimetableService.java  UserService.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/service/impl/: BlogServiceImpl.java  CourseServiceImpl.java  FollowServiceImpl.java  SendMailServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/task/: WordTask.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/utils/: AliOSSUtils.java  CacheClient.java  DateFormat.java  RedisData.java  UserHolder.java  VerificationCodeUtils.java
yingkeblog-main/yingkeblog-common/src/main/java/com/tiantian/utils/vo/: ClassNameAndInstitutionVO.java  ClassNameAndValueKeyWordVO.java  UserClassAndProgressVO.java  UserCommentVO.java
yingkeblog-main/yingkeblog-common/src/main/resources/: application.yml
yingkeblog-main/yingkeblog-common/src/main/resources/mapper/: BaseUserInfoMapper.xml  BlogMapper.xml  CountTypeMapper.xml  CourseMapper.xml  FollowMapper.xml  TimetableMapper.xml  UserCollectMapper.xml  UserCommentMapper.xml  UserMapper.xml  UserPermissionMapper.xml  WordMapper.xml
yingkeblog-main/yingkeblog-common/src/main/resources/mapper/question/: AnswerQuestionsMapper.xml  AnswerUserMapper.xml  ChooseMapper.xml  ProgrammingMapper.xml  QuestionManageMapper.xml
yingkeblog-main/yingkeblog-common/src/test/java/com/tiantian/: TiantianstudyApplicationTests.java
yingkeblog-ui/: README.md  package-lock.json  package.json  vue.config.js
yingkeblog-ui/doc/: TianTianBlog.xmind
yingkeblog-ui/public/: index.html
yingkeblog-ui/public/icon/: iconfont.css
yingkeblog-ui/src/: App.vue  main.js
yingkeblog-ui/src/LoginAndRegister/: GraphicLoading.vue  Login.vue  Register.vue
yingkeblog-ui/src/plugins/: hljs.js
yingkeblog-ui/src/router/: index.js
yingkeblog-ui/src/store/: index.js  topic.js  user.js
(+47 files in other folders)
